vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "IyfS7Rbl6OgR83QR7TOfKdDCq+M=",
			"path": "github.com/Unknwon/cae",
			"revision": "c6aac99ea2cae2ebaf23f26f76b04fe3fcfc9f8c",
			"revisionTime": "2016-07-15T03:28:08Z"
		},
		{
			"checksumSHA1": "NqlZvp3s2Z8jy1X9HpARViZ/hhY=",
			"path": "github.com/Unknwon/cae/zip",
			"revision": "c6aac99ea2cae2ebaf23f26f76b04fe3fcfc9f8c",
			"revisionTime": "2016-07-15T03:28:08Z"
		},
		{
			"checksumSHA1": "7HXb3cry6luicWeJM9Uxwzfo9Rs=",
			"path": "github.com/Unknwon/com",
			"revision": "0db4a625e949e956314d7d1adea9bf82384cc10c",
			"revisionTime": "2017-02-13T07:20:14Z"
		},
		{
			"checksumSHA1": "qbYhQkK6nb2oZ9OOyyuQpWD9fXY=",
			"path": "github.com/Unknwon/i18n",
			"revision": "e0eb0cef13c5eadc03d6993f3069c72e566004b7",
			"revisionTime": "2017-02-18T21:29:01Z"
		},
		{
			"checksumSHA1": "VI3Bz1L335gsrP1ZF0v3f+WWy3M=",
			"path": "github.com/Unknwon/paginater",
			"revision": "7650849cd241779b451f30767bcb046ca13648b0",
			"revisionTime": "2017-02-05T23:42:31Z"
		},
		{
			"checksumSHA1": "tLl952GRIVsso2Pk/IH3cMJaK8E=",
			"path": "github.com/boombuler/barcode",
			"revision": "0dc17c9053c4956f07a6db58b2863924fe03b643",
			"revisionTime": "2017-04-03T18:34:37Z"
		},
		{
			"checksumSHA1": "tbwzn+sWiZv6veyXae3qRfTjlcQ=",
			"path": "github.com/boombuler/barcode/qr",
			"revision": "0dc17c9053c4956f07a6db58b2863924fe03b643",
			"revisionTime": "2017-04-03T18:34:37Z"
		},
		{
			"checksumSHA1": "axe0OTdOjYa+XKDUYqzOv7FGaWo=",
			"path": "github.com/boombuler/barcode/utils",
			"revision": "0dc17c9053c4956f07a6db58b2863924fe03b643",
			"revisionTime": "2017-04-03T18:34:37Z"
		},
		{
			"checksumSHA1": "fNAC4qgZDqF3kxq74/yyk3PWdy8=",
			"path": "github.com/bradfitz/gomemcache/memcache",
			"revision": "fb1f79c6b65acda83063cbc69f6bba1522558bfc",
			"revisionTime": "2016-01-17T19:21:50Z"
		},
		{
			"checksumSHA1": "NKoZRlZix5wzCfN0rTg29GtKZRU=",
			"path": "github.com/chaseadamsio/goorgeous",
			"revision": "677defd0e024333503d8c946dd4ba3f32ad3e5d2",
			"revisionTime": "2017-04-27T12:50:10Z"
		},
		{
			"checksumSHA1": "HG4+dlJq5h+07VI1rOlpc5KBlfg=",
			"path": "github.com/denisenkom/go-mssqldb",
			"revision": "9e40d9d5d325edfaa84d3374bfde6e1adce02d58",
			"revisionTime": "2017-01-17T17:39:00Z"
		},
		{
			"checksumSHA1": "XEBl9iQQvfXNlwCSzyAOCqAlYEA=",
			"path": "github.com/fatih/color",
			"revision": "42c364ba490082e4815b5222728711b3440603eb",
			"revisionTime": "2017-01-13T15:16:12Z"
		},
		{
			"checksumSHA1": "J0tcl2i76AQvMio9MWNQaucepYA=",
			"path": "github.com/go-macaron/binding",
			"revision": "ac54ee249c27dca7e76fad851a4a04b73bd1b183",
			"revisionTime": "2017-06-11T06:58:19Z"
		},
		{
			"checksumSHA1": "6pSblXcT+pZJWhPCEyLZONiQUHg=",
			"path": "github.com/go-macaron/cache",
			"revision": "56173531277692bc2925924d51fda1cd0a6b8178",
			"revisionTime": "2015-10-13T08:11:02Z"
		},
		{
			"checksumSHA1": "pvtjguZ5Ki0KbzOBRM1/Jh31klw=",
			"path": "github.com/go-macaron/cache/memcache",
			"revision": "56173531277692bc2925924d51fda1cd0a6b8178",
			"revisionTime": "2015-10-13T08:11:02Z"
		},
		{
			"checksumSHA1": "lfJWq+CuwU5GAPtsSx3mRi4LOiw=",
			"path": "github.com/go-macaron/cache/redis",
			"revision": "56173531277692bc2925924d51fda1cd0a6b8178",
			"revisionTime": "2015-10-13T08:11:02Z"
		},
		{
			"checksumSHA1": "kWnClaQsy/2YLvx2SrSUGgSyhzk=",
			"path": "github.com/go-macaron/captcha",
			"revision": "a9d45b762e2537878323cd8a4147644378f09be1",
			"revisionTime": "2017-03-28T22:26:02Z"
		},
		{
			"checksumSHA1": "i52HJHpyI3avut3QAIrrD0h7gmY=",
			"path": "github.com/go-macaron/csrf",
			"revision": "6a9a7df172cc1fcd81e4585f44b09200b6087cc0",
			"revisionTime": "2016-03-13T01:51:27Z"
		},
		{
			"checksumSHA1": "Rp4MJ0xFAy00EC0zlnwCpTEdYY8=",
			"path": "github.com/go-macaron/gzip",
			"revision": "cad1c6580a07c56f5f6bc52d66002a05985c5854",
			"revisionTime": "2016-02-22T04:36:47Z"
		},
		{
			"checksumSHA1": "YMALCXSAIHZU9/K6EDI/kNTq3Hk=",
			"path": "github.com/go-macaron/i18n",
			"revision": "ef57533c3b0fc2d8581deda14937e52f11a203ab",
			"revisionTime": "2016-06-12T09:28:37Z"
		},
		{
			"checksumSHA1": "y0olVbiMQ6/UOa/eh52XYnies90=",
			"path": "github.com/go-macaron/inject",
			"revision": "d8a0b8677191f4380287cfebd08e462217bac7ad",
			"revisionTime": "2016-06-27T17:00:12Z"
		},
		{
			"checksumSHA1": "gO0dj0NqsmBTkf4D0JzJDtOEx+U=",
			"path": "github.com/go-macaron/session",
			"revision": "b8e286a0dba8f4999042d6b258daf51b31d08938",
			"revisionTime": "2017-03-20T17:22:09Z"
		},
		{
			"checksumSHA1": "jVW5CmzplA0UDjai0AFYJFVXAJk=",
			"path": "github.com/go-macaron/session/redis",
			"revision": "66031fcb37a0fff002a1f028eb0b3a815c78306b",
			"revisionTime": "2015-10-14T03:41:01Z"
		},
		{
			"checksumSHA1": "VMRkwnbl0mKWWvK/62CnIlv1oOg=",
			"path": "github.com/go-macaron/toolbox",
			"revision": "6766b8f16d1b135b250f09ba4dc4e24ab65b1107",
			"revisionTime": "2017-02-20T18:37:56Z"
		},
		{
			"checksumSHA1": "jEXpLrWXoQvH/zk1lW5Si0swr6Y=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "0b58b37b664c21f3010e836f1b931e1d0b0b0685",
			"revisionTime": "2016-08-02T11:38:42Z"
		},
		{
			"checksumSHA1": "9SXbj96wb1PgppBZzxMIN0axbFQ=",
			"path": "github.com/go-xorm/builder",
			"revision": "c8871c857d2555fbfbd8524f895be5386d3d8836",
			"revisionTime": "2017-05-19T03:21:30Z"
		},
		{
			"checksumSHA1": "GnWfEqqhYT5MsxzlB6bRESmkDvM=",
			"path": "github.com/go-xorm/core",
			"revision": "6c9f9bf3130d143937e4adcef1cf1bb9f6899260",
			"revisionTime": "2017-05-03T12:16:46Z"
		},
		{
			"checksumSHA1": "UN8r+3fuSzXJ1tXCe+M8g5eRpOI=",
			"path": "github.com/go-xorm/xorm",
			"revision": "8a877636fdbbb0f7133b158fe5cde3588464b035",
			"revisionTime": "2017-06-06T06:54:59Z"
		},
		{
			"checksumSHA1": "1ft/4j5MFa7C9dPI9whL03HSUzk=",
			"path": "github.com/gogits/chardet",
			"revision": "2404f777256163ea3eadb273dada5dcb037993c0",
			"revisionTime": "2015-01-15T10:35:09Z"
		},
		{
			"checksumSHA1": "fswdf/juszifcFH8ghXW6EM2PDs=",
			"path": "github.com/gogits/cron",
			"revision": "7f3990acf1833faa5ebd0e86f0a4c72a4b5eba3c",
			"revisionTime": "2016-08-10T03:50:02Z"
		},
		{
			"checksumSHA1": "baBdY7sA0U60da7wfhIialHmMwU=",
			"path": "github.com/gogits/git-module",
			"revision": "5cc36acd9bc119acc0376a4db452e8ce55451c9f",
			"revisionTime": "2017-11-16T18:10:54Z"
		},
		{
			"checksumSHA1": "GBfb+meRaVNarQavLB/bzbDoBtY=",
			"path": "github.com/gogits/go-gogs-client",
			"revision": "bbae6af45f087cf346c09a510412c47e7739b15f",
			"revisionTime": "2017-06-02T18:25:02Z"
		},
		{
			"checksumSHA1": "p4yoFWgDiTfpu1JYgh26t6+VDTk=",
			"path": "github.com/gogits/go-libravatar",
			"revision": "cd1abbd55d09b793672732a7a1dfdaa12a40dfd0",
			"revisionTime": "2016-11-20T02:51:54Z"
		},
		{
			"checksumSHA1": "cccKtXG5TiCiCT9JA85slbJokfw=",
			"path": "github.com/gogits/minwinsvc",
			"revision": "95be6356811a6fbd4c2981713236971a3ccbb33a",
			"revisionTime": "2017-03-01T03:54:11Z"
		},
		{
			"checksumSHA1": "MLO0PyrK2MUO6A7Z9PxWuu43C/A=",
			"path": "github.com/issue9/identicon",
			"revision": "d36b54562f4cf70c83653e13dc95c220c79ef521",
			"revisionTime": "2016-03-20T06:51:30Z"
		},
		{
			"checksumSHA1": "ItB3fp9m2Q0Sn7IM10f3h6HO5rs=",
			"path": "github.com/jaytaylor/html2text",
			"revision": "8fb95d837f7d6db1913fecfd7bcc5333e6499596",
			"revisionTime": "2016-09-23T19:14:38Z"
		},
		{
			"checksumSHA1": "tewA7jXVGCw1zb5mA0BDecWi4iQ=",
			"path": "github.com/jtolds/gls",
			"revision": "8ddce2a84170772b95dd5d576c48d517b22cac63",
			"revisionTime": "2016-01-05T22:08:40Z"
		},
		{
			"checksumSHA1": "vfzz7zTL9TZLpFO7NC1H6/Du3+s=",
			"path": "github.com/klauspost/compress/flate",
			"revision": "e3b7981a12dd3cab49afa1d3a50e715846f23732",
			"revisionTime": "2016-11-06T14:34:36Z"
		},
		{
			"checksumSHA1": "V1lQwkoDR1fPmZBSgkmZjgZofeU=",
			"path": "github.com/klauspost/compress/gzip",
			"revision": "e3b7981a12dd3cab49afa1d3a50e715846f23732",
			"revisionTime": "2016-11-06T14:34:36Z"
		},
		{
			"checksumSHA1": "iKPMvbAueGfdyHcWCgzwKzm8WVo=",
			"path": "github.com/klauspost/cpuid",
			"revision": "09cded8978dc9e80714c4d85b0322337b0a1e5e0",
			"revisionTime": "2016-03-02T07:53:16Z"
		},
		{
			"checksumSHA1": "BM6ZlNJmtKy3GBoWwg2X55gnZ4A=",
			"path": "github.com/klauspost/crc32",
			"revision": "cb6bfca970f6908083f26f39a79009d608efd5cd",
			"revisionTime": "2016-10-16T15:41:25Z"
		},
		{
			"checksumSHA1": "88ochAZ1SsbAH6DgBQ5eTUChFE0=",
			"path": "github.com/lib/pq",
			"revision": "ae8357db35d721c58dcdc911318b55bef6b1b001",
			"revisionTime": "2016-10-14T01:16:34Z"
		},
		{
			"checksumSHA1": "xppHi82MLqVx1eyQmbhTesAEjx8=",
			"path": "github.com/lib/pq/oid",
			"revision": "ae8357db35d721c58dcdc911318b55bef6b1b001",
			"revisionTime": "2016-10-14T01:16:34Z"
		},
		{
			"checksumSHA1": "I4njd26dG5hxFT2nawuByM4pxzY=",
			"path": "github.com/mattn/go-colorable",
			"revision": "d228849504861217f796da67fae4f6e347643f15",
			"revisionTime": "2016-11-03T16:00:40Z"
		},
		{
			"checksumSHA1": "xZuhljnmBysJPta/lMyYmJdujCg=",
			"path": "github.com/mattn/go-isatty",
			"revision": "30a891c33c7cde7b02a981314b4228ec99380cca",
			"revisionTime": "2016-11-23T14:36:37Z"
		},
		{
			"checksumSHA1": "9NOEwusDSfhREf0ix7ULW9f3hhw=",
			"path": "github.com/mattn/go-sqlite3",
			"revision": "2d44decb4941c9cdf72c22297b7890faf7da9bcb",
			"revisionTime": "2016-12-15T04:15:57Z"
		},
		{
			"checksumSHA1": "wf7QK5pRmd4/NORvkMK7uflvcO0=",
			"path": "github.com/mcuadros/go-version",
			"revision": "257f7b9a7d87427c8d7f89469a5958d57f8abd7c",
			"revisionTime": "2016-11-05T18:36:18Z"
		},
		{
			"checksumSHA1": "r1klEIiloTrSYFv3cjaJcPHLkLo=",
			"path": "github.com/microcosm-cc/bluemonday",
			"revision": "f77f16ffc87a6a58814e64ae72d55f9c41374e6d",
			"revisionTime": "2016-10-12T08:37:05Z"
		},
		{
			"checksumSHA1": "lfOuMiAdiqc/dalUSBTvD5ZMSzA=",
			"path": "github.com/msteinert/pam",
			"revision": "02ccfbfaf0cc627aa3aec8ef7ed5cfeec5b43f63",
			"revisionTime": "2015-12-04T16:05:44Z"
		},
		{
			"checksumSHA1": "r5eQHkttko6kxroDEENXbmXKrSs=",
			"path": "github.com/nfnt/resize",
			"revision": "891127d8d1b52734debe1b3c3d7e747502b6c366",
			"revisionTime": "2016-07-24T20:39:20Z"
		},
		{
			"checksumSHA1": "woY3inKe+d7B1jPTFxVKNCCFH9c=",
			"path": "github.com/pquerna/otp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "xo32aXW4ZXXRHJ/9E6m10vXJZAo=",
			"path": "github.com/pquerna/otp/hotp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "Ie55pTQw1rnOZ8KDekSDXUWDT1I=",
			"path": "github.com/pquerna/otp/totp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "c7jHQZk5ZEsFR9EXsWJXkszPBZA=",
			"path": "github.com/russross/blackfriday",
			"revision": "5f33e7b7878355cd2b7e6b8eefc48a5472c69f70",
			"revisionTime": "2016-10-03T16:27:22Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"path": "github.com/satori/go.uuid",
			"revision": "b061729afc07e77a8aa4fad0a2fd840958f1942a",
			"revisionTime": "2016-09-27T10:08:44Z"
		},
		{
			"checksumSHA1": "UzQgUwcGo3qDLKJ1fYttO/DYCwU=",
			"path": "github.com/sergi/go-diff/diffmatchpatch",
			"revision": "ce4a6e0e61d6908298eed511fc0683062d4c7f3b",
			"revisionTime": "2016-09-28T15:06:20Z"
		},
		{
			"checksumSHA1": "kbgJvKG3NRoqU91rYnXGnyR+8HQ=",
			"path": "github.com/shurcooL/sanitized_anchor_name",
			"revision": "1dba4b3954bc059efc3991ec364f9f9a35f597d2",
			"revisionTime": "2016-09-18T04:11:01Z"
		},
		{
			"checksumSHA1": "OieGcyWgc9NzZb4TWXcufX560pc=",
			"path": "github.com/smartystreets/assertions",
			"revision": "287b4346dc4e71a038c346375a9d572453bc469b",
			"revisionTime": "2016-02-05T03:39:31Z"
		},
		{
			"checksumSHA1": "9iA8MD7dsY0eid8vy+1ixJHkR+M=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "287b4346dc4e71a038c346375a9d572453bc469b",
			"revisionTime": "2016-02-05T03:39:31Z"
		},
		{
			"checksumSHA1": "QCsUvPHx/Ifqm+sJmocjSvePAIc=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "287b4346dc4e71a038c346375a9d572453bc469b",
			"revisionTime": "2016-02-05T03:39:31Z"
		},
		{
			"checksumSHA1": "fQeXVv5U9dlo3ufH2vjk1GNf4Lo=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "bf58a9a1291224109919756b4dcc469c670cc7e4",
			"revisionTime": "2016-02-05T03:35:52Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "bf58a9a1291224109919756b4dcc469c670cc7e4",
			"revisionTime": "2016-02-05T03:35:52Z"
		},
		{
			"checksumSHA1": "4NSMMeBraoAH+oebwoNzR9z25MM=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "bf58a9a1291224109919756b4dcc469c670cc7e4",
			"revisionTime": "2016-02-05T03:35:52Z"
		},
		{
			"checksumSHA1": "j+CXOooI5VyVEhKPTJkuL/GHPE0=",
			"path": "github.com/urfave/cli",
			"revision": "b6061c464d493dd94985211595687c862a0dd0bc",
			"revisionTime": "2016-11-19T19:05:28Z"
		},
		{
			"checksumSHA1": "dwOedwBJ1EIK9+S3t108Bx054Y8=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "d8e61c69ab46ca38328da2f4995abaf93b252290",
			"revisionTime": "2016-12-13T22:25:08Z"
		},
		{
			"checksumSHA1": "wGb//LjBPNxYHqk+dcLo7BjPXK8=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "d8e61c69ab46ca38328da2f4995abaf93b252290",
			"revisionTime": "2016-12-13T22:25:08Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "d8e61c69ab46ca38328da2f4995abaf93b252290",
			"revisionTime": "2016-12-13T22:25:08Z"
		},
		{
			"checksumSHA1": "MCeXr2RNeiG1XG6V+er1OR0qyeo=",
			"path": "golang.org/x/crypto/md4",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "d8e61c69ab46ca38328da2f4995abaf93b252290",
			"revisionTime": "2016-12-13T22:25:08Z"
		},
		{
			"checksumSHA1": "fsrFs762jlaILyqqQImS1GfvIvw=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		},
		{
			"checksumSHA1": "vqc3a+oTUGX8PmD0TS+qQ7gmN8I=",
			"path": "golang.org/x/net/html",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		},
		{
			"checksumSHA1": "00eQaGynDYrv3tL+C7l9xH0IDZg=",
			"path": "golang.org/x/net/html/atom",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		},
		{
			"checksumSHA1": "barUU39reQ7LdgYLA323hQ/UGy4=",
			"path": "golang.org/x/net/html/charset",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		},
		{
			"checksumSHA1": "KqecwXo3OO+p4N+E9RhlHvl9I+w=",
			"path": "golang.org/x/sys/unix",
			"revision": "b699b7032584f0953262cb2788a0ca19bb494703",
			"revisionTime": "2016-11-10T11:58:56Z"
		},
		{
			"checksumSHA1": "fpW2dhGFC6SrVzipJx7fjg2DIH8=",
			"path": "golang.org/x/sys/windows",
			"revision": "b699b7032584f0953262cb2788a0ca19bb494703",
			"revisionTime": "2016-11-10T11:58:56Z"
		},
		{
			"checksumSHA1": "IRqLaXM/VQRzkbXPuiqOxTb2W0Y=",
			"path": "golang.org/x/sys/windows/svc",
			"revision": "b699b7032584f0953262cb2788a0ca19bb494703",
			"revisionTime": "2016-11-10T11:58:56Z"
		},
		{
			"checksumSHA1": "Mr4ur60bgQJnQFfJY0dGtwWwMPE=",
			"path": "golang.org/x/text/encoding",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "gJG/5S8KrCA1QGkIkpa5a/wnmy4=",
			"path": "golang.org/x/text/encoding/charmap",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "mI8YM2LehMxYDcauq5loMZr1pP8=",
			"path": "golang.org/x/text/encoding/htmlindex",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "zeHyHebIZl1tGuwGllIhjfci+wI=",
			"path": "golang.org/x/text/encoding/internal",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "TF4hoIqHVEAvOq67rfnSLSkcZ1Y=",
			"path": "golang.org/x/text/encoding/internal/identifier",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "HeZV82ktrmgyAaYLtNFS0qYgspI=",
			"path": "golang.org/x/text/encoding/japanese",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "8y87WJz3OkDWtPCIXxJcYpo+OY8=",
			"path": "golang.org/x/text/encoding/korean",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "WYfmebIyX5Zae8NUfu9PsQjQff0=",
			"path": "golang.org/x/text/encoding/simplifiedchinese",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "KKqYmi6fxt3r3uo4lExss2yTMbs=",
			"path": "golang.org/x/text/encoding/traditionalchinese",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "G9LfJI9gySazd+MyyC6QbTHx4to=",
			"path": "golang.org/x/text/encoding/unicode",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "hyNCcTwMQnV6/MK8uUW9E5H0J0M=",
			"path": "golang.org/x/text/internal/tag",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "Qk7dljcrEK1BJkAEZguxAbG9dSo=",
			"path": "golang.org/x/text/internal/utf8internal",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "bsNFI/kfmF0p43jLKiMYRqw9Dfs=",
			"path": "golang.org/x/text/language",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "IV4MN7KGBSocu/5NR3le3sxup4Y=",
			"path": "golang.org/x/text/runes",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "6IzzHO9p32aHJhMYMwijccDUIVA=",
			"path": "gopkg.in/alexcesaro/quotedprintable.v3",
			"revision": "2caba252f4dc53eaf6b553000885530023f54623",
			"revisionTime": "2015-07-16T17:19:45Z"
		},
		{
			"checksumSHA1": "wSu8owMAP7GixsYoSZ4CmKUVhnU=",
			"path": "gopkg.in/asn1-ber.v1",
			"revision": "4e86f4367175e39f69d9358a5f17b4dda270378d",
			"revisionTime": "2015-09-24T05:17:56Z"
		},
		{
			"checksumSHA1": "ZJBrUSDBKgkXID1MVRkXSTlmOh4=",
			"path": "gopkg.in/clog.v1",
			"revision": "ff5a366d133e02b3d411dbe3854ebd912a434c7f",
			"revisionTime": "2017-03-23T22:33:02Z"
		},
		{
			"checksumSHA1": "LIu3jihd3edOyIsJJK3V6vx2UZg=",
			"path": "gopkg.in/editorconfig/editorconfig-core-go.v1",
			"revision": "a872f05c2e34b37b567401384d202aff11ba06d4",
			"revisionTime": "2016-08-25T01:23:04Z"
		},
		{
			"checksumSHA1": "iq5WdjScmTU+LfNoerLuwcnXpdM=",
			"path": "gopkg.in/gomail.v2",
			"revision": "81ebce5c23dfd25c6c67194b37d3dd3f338c98b1",
			"revisionTime": "2016-04-11T21:29:32Z"
		},
		{
			"checksumSHA1": "/nX/at2Sz9tc1TJ/ay6J9or5Uzc=",
			"path": "gopkg.in/ini.v1",
			"revision": "ee900ca565931451fe4e4409bcbd4316331cec1c",
			"revisionTime": "2017-02-09T04:24:15Z"
		},
		{
			"checksumSHA1": "7jPSjzw3mckHVQ2SjY4NvtIJR4g=",
			"path": "gopkg.in/ldap.v2",
			"revision": "d0a5ced67b4dc310b9158d63a2c6f9c5ec13f105",
			"revisionTime": "2016-08-08T14:54:09Z"
		},
		{
			"checksumSHA1": "qM9ubEa57g4oNa6JLFQ+e1TCMno=",
			"path": "gopkg.in/macaron.v1",
			"revision": "a325110f8b392bce3e5cdeb8c44bf98078ada3be",
			"revisionTime": "2017-02-19T20:49:11Z"
		},
		{
			"checksumSHA1": "6QPjE+qflEBHg+JPJd9e4iQuRAk=",
			"path": "gopkg.in/redis.v2",
			"revision": "e6179049628164864e6e84e973cfb56335748dea",
			"revisionTime": "2014-12-09T11:07:59Z"
		}
	],
	"rootPath": "github.com/gogits/gogs"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "IyfS7Rbl6OgR83QR7TOfKdDCq+M=",
			"path": "github.com/Unknwon/cae",
			"revision": "c6aac99ea2cae2ebaf23f26f76b04fe3fcfc9f8c",
			"revisionTime": "2016-07-15T03:28:08Z"
		},
		{
			"checksumSHA1": "NqlZvp3s2Z8jy1X9HpARViZ/hhY=",
			"path": "github.com/Unknwon/cae/zip",
			"revision": "c6aac99ea2cae2ebaf23f26f76b04fe3fcfc9f8c",
			"revisionTime": "2016-07-15T03:28:08Z"
		},
		{
			"checksumSHA1": "7HXb3cry6luicWeJM9Uxwzfo9Rs=",
			"path": "github.com/Unknwon/com",
			"revision": "0db4a625e949e956314d7d1adea9bf82384cc10c",
			"revisionTime": "2017-02-13T07:20:14Z"
		},
		{
			"checksumSHA1": "qbYhQkK6nb2oZ9OOyyuQpWD9fXY=",
			"path": "github.com/Unknwon/i18n",
			"revision": "e0eb0cef13c5eadc03d6993f3069c72e566004b7",
			"revisionTime": "2017-02-18T21:29:01Z"
		},
		{
			"checksumSHA1": "VI3Bz1L335gsrP1ZF0v3f+WWy3M=",
			"path": "github.com/Unknwon/paginater",
			"revision": "7650849cd241779b451f30767bcb046ca13648b0",
			"revisionTime": "2017-02-05T23:42:31Z"
		},
		{
			"checksumSHA1": "tLl952GRIVsso2Pk/IH3cMJaK8E=",
			"path": "github.com/boombuler/barcode",
			"revision": "0dc17c9053c4956f07a6db58b2863924fe03b643",
			"revisionTime": "2017-04-03T18:34:37Z"
		},
		{
			"checksumSHA1": "tbwzn+sWiZv6veyXae3qRfTjlcQ=",
			"path": "github.com/boombuler/barcode/qr",
			"revision": "0dc17c9053c4956f07a6db58b2863924fe03b643",
			"revisionTime": "2017-04-03T18:34:37Z"
		},
		{
			"checksumSHA1": "axe0OTdOjYa+XKDUYqzOv7FGaWo=",
			"path": "github.com/boombuler/barcode/utils",
			"revision": "0dc17c9053c4956f07a6db58b2863924fe03b643",
			"revisionTime": "2017-04-03T18:34:37Z"
		},
		{
			"checksumSHA1": "fNAC4qgZDqF3kxq74/yyk3PWdy8=",
			"path": "github.com/bradfitz/gomemcache/memcache",
			"revision": "fb1f79c6b65acda83063cbc69f6bba1522558bfc",
			"revisionTime": "2016-01-17T19:21:50Z"
		},
		{
			"checksumSHA1": "NKoZRlZix5wzCfN0rTg29GtKZRU=",
			"path": "github.com/chaseadamsio/goorgeous",
			"revision": "677defd0e024333503d8c946dd4ba3f32ad3e5d2",
			"revisionTime": "2017-04-27T12:50:10Z"
		},
		{
			"checksumSHA1": "HG4+dlJq5h+07VI1rOlpc5KBlfg=",
			"path": "github.com/denisenkom/go-mssqldb",
			"revision": "9e40d9d5d325edfaa84d3374bfde6e1adce02d58",
			"revisionTime": "2017-01-17T17:39:00Z"
		},
		{
			"checksumSHA1": "XEBl9iQQvfXNlwCSzyAOCqAlYEA=",
			"path": "github.com/fatih/color",
			"revision": "42c364ba490082e4815b5222728711b3440603eb",
			"revisionTime": "2017-01-13T15:16:12Z"
		},
		{
			"checksumSHA1": "J0tcl2i76AQvMio9MWNQaucepYA=",
			"path": "github.com/go-macaron/binding",
			"revision": "ac54ee249c27dca7e76fad851a4a04b73bd1b183",
			"revisionTime": "2017-06-11T06:58:19Z"
		},
		{
			"checksumSHA1": "6pSblXcT+pZJWhPCEyLZONiQUHg=",
			"path": "github.com/go-macaron/cache",
			"revision": "56173531277692bc2925924d51fda1cd0a6b8178",
			"revisionTime": "2015-10-13T08:11:02Z"
		},
		{
			"checksumSHA1": "pvtjguZ5Ki0KbzOBRM1/Jh31klw=",
			"path": "github.com/go-macaron/cache/memcache",
			"revision": "56173531277692bc2925924d51fda1cd0a6b8178",
			"revisionTime": "2015-10-13T08:11:02Z"
		},
		{
			"checksumSHA1": "lfJWq+CuwU5GAPtsSx3mRi4LOiw=",
			"path": "github.com/go-macaron/cache/redis",
			"revision": "56173531277692bc2925924d51fda1cd0a6b8178",
			"revisionTime": "2015-10-13T08:11:02Z"
		},
		{
			"checksumSHA1": "kWnClaQsy/2YLvx2SrSUGgSyhzk=",
			"path": "github.com/go-macaron/captcha",
			"revision": "a9d45b762e2537878323cd8a4147644378f09be1",
			"revisionTime": "2017-03-28T22:26:02Z"
		},
		{
			"checksumSHA1": "i52HJHpyI3avut3QAIrrD0h7gmY=",
			"path": "github.com/go-macaron/csrf",
			"revision": "6a9a7df172cc1fcd81e4585f44b09200b6087cc0",
			"revisionTime": "2016-03-13T01:51:27Z"
		},
		{
			"checksumSHA1": "Rp4MJ0xFAy00EC0zlnwCpTEdYY8=",
			"path": "github.com/go-macaron/gzip",
			"revision": "cad1c6580a07c56f5f6bc52d66002a05985c5854",
			"revisionTime": "2016-02-22T04:36:47Z"
		},
		{
			"checksumSHA1": "YMALCXSAIHZU9/K6EDI/kNTq3Hk=",
			"path": "github.com/go-macaron/i18n",
			"revision": "ef57533c3b0fc2d8581deda14937e52f11a203ab",
			"revisionTime": "2016-06-12T09:28:37Z"
		},
		{
			"checksumSHA1": "y0olVbiMQ6/UOa/eh52XYnies90=",
			"path": "github.com/go-macaron/inject",
			"revision": "d8a0b8677191f4380287cfebd08e462217bac7ad",
			"revisionTime": "2016-06-27T17:00:12Z"
		},
		{
			"checksumSHA1": "gO0dj0NqsmBTkf4D0JzJDtOEx+U=",
			"path": "github.com/go-macaron/session",
			"revision": "b8e286a0dba8f4999042d6b258daf51b31d08938",
			"revisionTime": "2017-03-20T17:22:09Z"
		},
		{
			"checksumSHA1": "jVW5CmzplA0UDjai0AFYJFVXAJk=",
			"path": "github.com/go-macaron/session/redis",
			"revision": "66031fcb37a0fff002a1f028eb0b3a815c78306b",
			"revisionTime": "2015-10-14T03:41:01Z"
		},
		{
			"checksumSHA1": "VMRkwnbl0mKWWvK/62CnIlv1oOg=",
			"path": "github.com/go-macaron/toolbox",
			"revision": "6766b8f16d1b135b250f09ba4dc4e24ab65b1107",
			"revisionTime": "2017-02-20T18:37:56Z"
		},
		{
			"checksumSHA1": "jEXpLrWXoQvH/zk1lW5Si0swr6Y=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "0b58b37b664c21f3010e836f1b931e1d0b0b0685",
			"revisionTime": "2016-08-02T11:38:42Z"
		},
		{
			"checksumSHA1": "9SXbj96wb1PgppBZzxMIN0axbFQ=",
			"path": "github.com/go-xorm/builder",
			"revision": "c8871c857d2555fbfbd8524f895be5386d3d8836",
			"revisionTime": "2017-05-19T03:21:30Z"
		},
		{
			"checksumSHA1": "g4e+Nb6gh55ERPYcUCsdYCZ8bdo=",
			"path": "github.com/go-xorm/core",
			"revision": "7d5d723a716c3c1adf5f478990ff7a2ff77d3abe",
			"revisionTime": "2018-03-08T01:08:13Z"
		},
		{
			"checksumSHA1": "TLZlub4tqDx0a3BM8nXzuKksRwE=",
			"path": "github.com/go-xorm/xorm",
			"revision": "11743c1a80897b0fdbf79d88ebcaa7dd5f9d3cf3",
			"revisionTime": "2018-03-08T01:30:38Z"
		},
		{
			"checksumSHA1": "1ft/4j5MFa7C9dPI9whL03HSUzk=",
			"path": "github.com/gogits/chardet",
			"revision": "2404f777256163ea3eadb273dada5dcb037993c0",
			"revisionTime": "2015-01-15T10:35:09Z"
		},
		{
			"checksumSHA1": "fswdf/juszifcFH8ghXW6EM2PDs=",
			"path": "github.com/gogits/cron",
			"revision": "7f3990acf1833faa5ebd0e86f0a4c72a4b5eba3c",
			"revisionTime": "2016-08-10T03:50:02Z"
		},
		{
			"checksumSHA1": "uKdOeK8zCfl5p7pZTRiZqDO2Tns=",
			"path": "github.com/gogits/git-module",
			"revision": "e76267f9b4e90e15a82189b72aae8bf1c799c52a",
			"revisionTime": "2018-03-02T07:13:32Z"
		},
		{
			"checksumSHA1": "GBfb+meRaVNarQavLB/bzbDoBtY=",
			"path": "github.com/gogits/go-gogs-client",
			"revision": "bbae6af45f087cf346c09a510412c47e7739b15f",
			"revisionTime": "2017-06-02T18:25:02Z"
		},
		{
			"checksumSHA1": "p4yoFWgDiTfpu1JYgh26t6+VDTk=",
			"path": "github.com/gogits/go-libravatar",
			"revision": "cd1abbd55d09b793672732a7a1dfdaa12a40dfd0",
			"revisionTime": "2016-11-20T02:51:54Z"
		},
		{
			"checksumSHA1": "cccKtXG5TiCiCT9JA85slbJokfw=",
			"path": "github.com/gogits/minwinsvc",
			"revision": "95be6356811a6fbd4c2981713236971a3ccbb33a",
			"revisionTime": "2017-03-01T03:54:11Z"
		},
		{
			"checksumSHA1": "183Lk59tqgDzO3eZeer4g1w/hk0=",
			"path": "github.com/gogs/git-module",
			"revision": "c64f3cabc82d33dfdb0cd47a5dda4e29368f3da2",
			"revisionTime": "2018-06-03T12:25:16Z"
		},
		{
			"checksumSHA1": "MLO0PyrK2MUO6A7Z9PxWuu43C/A=",
			"path": "github.com/issue9/identicon",
			"revision": "d36b54562f4cf70c83653e13dc95c220c79ef521",
			"revisionTime": "2016-03-20T06:51:30Z"
		},
		{
			"checksumSHA1": "ItB3fp9m2Q0Sn7IM10f3h6HO5rs=",
			"path": "github.com/jaytaylor/html2text",
			"revision": "8fb95d837f7d6db1913fecfd7bcc5333e6499596",
			"revisionTime": "2016-09-23T19:14:38Z"
		},
		{
			"checksumSHA1": "tewA7jXVGCw1zb5mA0BDecWi4iQ=",
			"path": "github.com/jtolds/gls",
			"revision": "8ddce2a84170772b95dd5d576c48d517b22cac63",
			"revisionTime": "2016-01-05T22:08:40Z"
		},
		{
			"checksumSHA1": "vfzz7zTL9TZLpFO7NC1H6/Du3+s=",
			"path": "github.com/klauspost/compress/flate",
			"revision": "e3b7981a12dd3cab49afa1d3a50e715846f23732",
			"revisionTime": "2016-11-06T14:34:36Z"
		},
		{
			"checksumSHA1": "V1lQwkoDR1fPmZBSgkmZjgZofeU=",
			"path": "github.com/klauspost/compress/gzip",
			"revision": "e3b7981a12dd3cab49afa1d3a50e715846f23732",
			"revisionTime": "2016-11-06T14:34:36Z"
		},
		{
			"checksumSHA1": "iKPMvbAueGfdyHcWCgzwKzm8WVo=",
			"path": "github.com/klauspost/cpuid",
			"revision": "09cded8978dc9e80714c4d85b0322337b0a1e5e0",
			"revisionTime": "2016-03-02T07:53:16Z"
		},
		{
			"checksumSHA1": "BM6ZlNJmtKy3GBoWwg2X55gnZ4A=",
			"path": "github.com/klauspost/crc32",
			"revision": "cb6bfca970f6908083f26f39a79009d608efd5cd",
			"revisionTime": "2016-10-16T15:41:25Z"
		},
		{
			"checksumSHA1": "88ochAZ1SsbAH6DgBQ5eTUChFE0=",
			"path": "github.com/lib/pq",
			"revision": "ae8357db35d721c58dcdc911318b55bef6b1b001",
			"revisionTime": "2016-10-14T01:16:34Z"
		},
		{
			"checksumSHA1": "xppHi82MLqVx1eyQmbhTesAEjx8=",
			"path": "github.com/lib/pq/oid",
			"revision": "ae8357db35d721c58dcdc911318b55bef6b1b001",
			"revisionTime": "2016-10-14T01:16:34Z"
		},
		{
			"checksumSHA1": "I4njd26dG5hxFT2nawuByM4pxzY=",
			"path": "github.com/mattn/go-colorable",
			"revision": "d228849504861217f796da67fae4f6e347643f15",
			"revisionTime": "2016-11-03T16:00:40Z"
		},
		{
			"checksumSHA1": "xZuhljnmBysJPta/lMyYmJdujCg=",
			"path": "github.com/mattn/go-isatty",
			"revision": "30a891c33c7cde7b02a981314b4228ec99380cca",
			"revisionTime": "2016-11-23T14:36:37Z"
		},
		{
			"checksumSHA1": "9NOEwusDSfhREf0ix7ULW9f3hhw=",
			"path": "github.com/mattn/go-sqlite3",
			"revision": "2d44decb4941c9cdf72c22297b7890faf7da9bcb",
			"revisionTime": "2016-12-15T04:15:57Z"
		},
		{
			"checksumSHA1": "wf7QK5pRmd4/NORvkMK7uflvcO0=",
			"path": "github.com/mcuadros/go-version",
			"revision": "257f7b9a7d87427c8d7f89469a5958d57f8abd7c",
			"revisionTime": "2016-11-05T18:36:18Z"
		},
		{
			"checksumSHA1": "r1klEIiloTrSYFv3cjaJcPHLkLo=",
			"path": "github.com/microcosm-cc/bluemonday",
			"revision": "f77f16ffc87a6a58814e64ae72d55f9c41374e6d",
			"revisionTime": "2016-10-12T08:37:05Z"
		},
		{
			"checksumSHA1": "lfOuMiAdiqc/dalUSBTvD5ZMSzA=",
			"path": "github.com/msteinert/pam",
			"revision": "02ccfbfaf0cc627aa3aec8ef7ed5cfeec5b43f63",
			"revisionTime": "2015-12-04T16:05:44Z"
		},
		{
			"checksumSHA1": "r5eQHkttko6kxroDEENXbmXKrSs=",
			"path": "github.com/nfnt/resize",
			"revision": "891127d8d1b52734debe1b3c3d7e747502b6c366",
			"revisionTime": "2016-07-24T20:39:20Z"
		},
		{
			"checksumSHA1": "woY3inKe+d7B1jPTFxVKNCCFH9c=",
			"path": "github.com/pquerna/otp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "xo32aXW4ZXXRHJ/9E6m10vXJZAo=",
			"path": "github.com/pquerna/otp/hotp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "Ie55pTQw1rnOZ8KDekSDXUWDT1I=",
			"path": "github.com/pquerna/otp/totp",
			"revision": "9e1935374bc73ffe011187dafed51a412b90fe43",
			"revisionTime": "2017-02-23T01:06:52Z"
		},
		{
			"checksumSHA1": "c7jHQZk5ZEsFR9EXsWJXkszPBZA=",
			"path": "github.com/russross/blackfriday",
			"revision": "5f33e7b7878355cd2b7e6b8eefc48a5472c69f70",
			"revisionTime": "2016-10-03T16:27:22Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"path": "github.com/satori/go.uuid",
			"revision": "b061729afc07e77a8aa4fad0a2fd840958f1942a",
			"revisionTime": "2016-09-27T10:08:44Z"
		},
		{
			"checksumSHA1": "UzQgUwcGo3qDLKJ1fYttO/DYCwU=",
			"path": "github.com/sergi/go-diff/diffmatchpatch",
			"revision": "ce4a6e0e61d6908298eed511fc0683062d4c7f3b",
			"revisionTime": "2016-09-28T15:06:20Z"
		},
		{
			"checksumSHA1": "kbgJvKG3NRoqU91rYnXGnyR+8HQ=",
			"path": "github.com/shurcooL/sanitized_anchor_name",
			"revision": "1dba4b3954bc059efc3991ec364f9f9a35f597d2",
			"revisionTime": "2016-09-18T04:11:01Z"
		},
		{
			"checksumSHA1": "OieGcyWgc9NzZb4TWXcufX560pc=",
			"path": "github.com/smartystreets/assertions",
			"revision": "287b4346dc4e71a038c346375a9d572453bc469b",
			"revisionTime": "2016-02-05T03:39:31Z"
		},
		{
			"checksumSHA1": "9iA8MD7dsY0eid8vy+1ixJHkR+M=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "287b4346dc4e71a038c346375a9d572453bc469b",
			"revisionTime": "2016-02-05T03:39:31Z"
		},
		{
			"checksumSHA1": "QCsUvPHx/Ifqm+sJmocjSvePAIc=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "287b4346dc4e71a038c346375a9d572453bc469b",
			"revisionTime": "2016-02-05T03:39:31Z"
		},
		{
			"checksumSHA1": "fQeXVv5U9dlo3ufH2vjk1GNf4Lo=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "bf58a9a1291224109919756b4dcc469c670cc7e4",
			"revisionTime": "2016-02-05T03:35:52Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "bf58a9a1291224109919756b4dcc469c670cc7e4",
			"revisionTime": "2016-02-05T03:35:52Z"
		},
		{
			"checksumSHA1": "4NSMMeBraoAH+oebwoNzR9z25MM=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "bf58a9a1291224109919756b4dcc469c670cc7e4",
			"revisionTime": "2016-02-05T03:35:52Z"
		},
		{
			"checksumSHA1": "j+CXOooI5VyVEhKPTJkuL/GHPE0=",
			"path": "github.com/urfave/cli",
			"revision": "b6061c464d493dd94985211595687c862a0dd0bc",
			"revisionTime": "2016-11-19T19:05:28Z"
		},
		{
			"checksumSHA1": "dwOedwBJ1EIK9+S3t108Bx054Y8=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "d8e61c69ab46ca38328da2f4995abaf93b252290",
			"revisionTime": "2016-12-13T22:25:08Z"
		},
		{
			"checksumSHA1": "wGb//LjBPNxYHqk+dcLo7BjPXK8=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "d8e61c69ab46ca38328da2f4995abaf93b252290",
			"revisionTime": "2016-12-13T22:25:08Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "d8e61c69ab46ca38328da2f4995abaf93b252290",
			"revisionTime": "2016-12-13T22:25:08Z"
		},
		{
			"checksumSHA1": "MCeXr2RNeiG1XG6V+er1OR0qyeo=",
			"path": "golang.org/x/crypto/md4",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "d8e61c69ab46ca38328da2f4995abaf93b252290",
			"revisionTime": "2016-12-13T22:25:08Z"
		},
		{
			"checksumSHA1": "fsrFs762jlaILyqqQImS1GfvIvw=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		},
		{
			"checksumSHA1": "vqc3a+oTUGX8PmD0TS+qQ7gmN8I=",
			"path": "golang.org/x/net/html",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		},
		{
			"checksumSHA1": "00eQaGynDYrv3tL+C7l9xH0IDZg=",
			"path": "golang.org/x/net/html/atom",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		},
		{
			"checksumSHA1": "barUU39reQ7LdgYLA323hQ/UGy4=",
			"path": "golang.org/x/net/html/charset",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		},
		{
			"checksumSHA1": "KqecwXo3OO+p4N+E9RhlHvl9I+w=",
			"path": "golang.org/x/sys/unix",
			"revision": "b699b7032584f0953262cb2788a0ca19bb494703",
			"revisionTime": "2016-11-10T11:58:56Z"
		},
		{
			"checksumSHA1": "fpW2dhGFC6SrVzipJx7fjg2DIH8=",
			"path": "golang.org/x/sys/windows",
			"revision": "b699b7032584f0953262cb2788a0ca19bb494703",
			"revisionTime": "2016-11-10T11:58:56Z"
		},
		{
			"checksumSHA1": "IRqLaXM/VQRzkbXPuiqOxTb2W0Y=",
			"path": "golang.org/x/sys/windows/svc",
			"revision": "b699b7032584f0953262cb2788a0ca19bb494703",
			"revisionTime": "2016-11-10T11:58:56Z"
		},
		{
			"checksumSHA1": "Mr4ur60bgQJnQFfJY0dGtwWwMPE=",
			"path": "golang.org/x/text/encoding",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "gJG/5S8KrCA1QGkIkpa5a/wnmy4=",
			"path": "golang.org/x/text/encoding/charmap",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "mI8YM2LehMxYDcauq5loMZr1pP8=",
			"path": "golang.org/x/text/encoding/htmlindex",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "zeHyHebIZl1tGuwGllIhjfci+wI=",
			"path": "golang.org/x/text/encoding/internal",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "TF4hoIqHVEAvOq67rfnSLSkcZ1Y=",
			"path": "golang.org/x/text/encoding/internal/identifier",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "HeZV82ktrmgyAaYLtNFS0qYgspI=",
			"path": "golang.org/x/text/encoding/japanese",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "8y87WJz3OkDWtPCIXxJcYpo+OY8=",
			"path": "golang.org/x/text/encoding/korean",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "WYfmebIyX5Zae8NUfu9PsQjQff0=",
			"path": "golang.org/x/text/encoding/simplifiedchinese",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "KKqYmi6fxt3r3uo4lExss2yTMbs=",
			"path": "golang.org/x/text/encoding/traditionalchinese",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "G9LfJI9gySazd+MyyC6QbTHx4to=",
			"path": "golang.org/x/text/encoding/unicode",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "hyNCcTwMQnV6/MK8uUW9E5H0J0M=",
			"path": "golang.org/x/text/internal/tag",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "Qk7dljcrEK1BJkAEZguxAbG9dSo=",
			"path": "golang.org/x/text/internal/utf8internal",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "bsNFI/kfmF0p43jLKiMYRqw9Dfs=",
			"path": "golang.org/x/text/language",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "IV4MN7KGBSocu/5NR3le3sxup4Y=",
			"path": "golang.org/x/text/runes",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "fa5033c827cad7080e8e7047a0091945b0e1f031",
			"revisionTime": "2016-10-16T07:29:15Z"
		},
		{
			"checksumSHA1": "6IzzHO9p32aHJhMYMwijccDUIVA=",
			"path": "gopkg.in/alexcesaro/quotedprintable.v3",
			"revision": "2caba252f4dc53eaf6b553000885530023f54623",
			"revisionTime": "2015-07-16T17:19:45Z"
		},
		{
			"checksumSHA1": "wSu8owMAP7GixsYoSZ4CmKUVhnU=",
			"path": "gopkg.in/asn1-ber.v1",
			"revision": "4e86f4367175e39f69d9358a5f17b4dda270378d",
			"revisionTime": "2015-09-24T05:17:56Z"
		},
		{
			"checksumSHA1": "aDNmMYhbmT5lPFTsBPUh4ZZ5pLA=",
			"path": "gopkg.in/clog.v1",
			"revision": "3bc2eaba5fa35df0338549cc1180dc45f6fc2a16",
			"revisionTime": "2018-04-24T23:11:46Z"
		},
		{
			"checksumSHA1": "LIu3jihd3edOyIsJJK3V6vx2UZg=",
			"path": "gopkg.in/editorconfig/editorconfig-core-go.v1",
			"revision": "a872f05c2e34b37b567401384d202aff11ba06d4",
			"revisionTime": "2016-08-25T01:23:04Z"
		},
		{
			"checksumSHA1": "iq5WdjScmTU+LfNoerLuwcnXpdM=",
			"path": "gopkg.in/gomail.v2",
			"revision": "81ebce5c23dfd25c6c67194b37d3dd3f338c98b1",
			"revisionTime": "2016-04-11T21:29:32Z"
		},
		{
			"checksumSHA1": "/nX/at2Sz9tc1TJ/ay6J9or5Uzc=",
			"path": "gopkg.in/ini.v1",
			"revision": "ee900ca565931451fe4e4409bcbd4316331cec1c",
			"revisionTime": "2017-02-09T04:24:15Z"
		},
		{
			"checksumSHA1": "7jPSjzw3mckHVQ2SjY4NvtIJR4g=",
			"path": "gopkg.in/ldap.v2",
			"revision": "d0a5ced67b4dc310b9158d63a2c6f9c5ec13f105",
			"revisionTime": "2016-08-08T14:54:09Z"
		},
		{
			"checksumSHA1": "7c6yCe2PjyV+/qWiPBWUf+j+1us=",
			"path": "gopkg.in/macaron.v1",
			"revision": "c1be95e6d21e769e44e1ec33cec9da5837861c10",
			"revisionTime": "2018-03-06T06:20:08Z"
		},
		{
			"checksumSHA1": "6QPjE+qflEBHg+JPJd9e4iQuRAk=",
			"path": "gopkg.in/redis.v2",
			"revision": "e6179049628164864e6e84e973cfb56335748dea",
			"revisionTime": "2014-12-09T11:07:59Z"
		}
	],
	"rootPath": "github.com/gogs/gogs"
}

vendor/vendor.json (diff)
@@ -159,16 +159,16 @@
 			"revisionTime": "2017-05-19T03:21:30Z"
 		},
 		{
-			"checksumSHA1": "GnWfEqqhYT5MsxzlB6bRESmkDvM=",
+			"checksumSHA1": "g4e+Nb6gh55ERPYcUCsdYCZ8bdo=",
 			"path": "github.com/go-xorm/core",
-			"revision": "6c9f9bf3130d143937e4adcef1cf1bb9f6899260",
-			"revisionTime": "2017-05-03T12:16:46Z"
+			"revision": "7d5d723a716c3c1adf5f478990ff7a2ff77d3abe",
+			"revisionTime": "2018-03-08T01:08:13Z"
 		},
 		{
-			"checksumSHA1": "UN8r+3fuSzXJ1tXCe+M8g5eRpOI=",
+			"checksumSHA1": "TLZlub4tqDx0a3BM8nXzuKksRwE=",
 			"path": "github.com/go-xorm/xorm",
-			"revision": "8a877636fdbbb0f7133b158fe5cde3588464b035",
-			"revisionTime": "2017-06-06T06:54:59Z"
+			"revision": "11743c1a80897b0fdbf79d88ebcaa7dd5f9d3cf3",
+			"revisionTime": "2018-03-08T01:30:38Z"
 		},
 		{
 			"checksumSHA1": "1ft/4j5MFa7C9dPI9whL03HSUzk=",
@@ -183,10 +183,10 @@
 			"revisionTime": "2016-08-10T03:50:02Z"
 		},
 		{
-			"checksumSHA1": "baBdY7sA0U60da7wfhIialHmMwU=",
+			"checksumSHA1": "uKdOeK8zCfl5p7pZTRiZqDO2Tns=",
 			"path": "github.com/gogits/git-module",
-			"revision": "5cc36acd9bc119acc0376a4db452e8ce55451c9f",
-			"revisionTime": "2017-11-16T18:10:54Z"
+			"revision": "e76267f9b4e90e15a82189b72aae8bf1c799c52a",
+			"revisionTime": "2018-03-02T07:13:32Z"
 		},
 		{
 			"checksumSHA1": "GBfb+meRaVNarQavLB/bzbDoBtY=",
@@ -205,6 +205,12 @@
 			"path": "github.com/gogits/minwinsvc",
 			"revision": "95be6356811a6fbd4c2981713236971a3ccbb33a",
 			"revisionTime": "2017-03-01T03:54:11Z"
+		},
+		{
+			"checksumSHA1": "183Lk59tqgDzO3eZeer4g1w/hk0=",
+			"path": "github.com/gogs/git-module",
+			"revision": "c64f3cabc82d33dfdb0cd47a5dda4e29368f3da2",
+			"revisionTime": "2018-06-03T12:25:16Z"
 		},
 		{
 			"checksumSHA1": "MLO0PyrK2MUO6A7Z9PxWuu43C/A=",
@@ -567,10 +573,10 @@
 			"revisionTime": "2015-09-24T05:17:56Z"
 		},
 		{
-			"checksumSHA1": "ZJBrUSDBKgkXID1MVRkXSTlmOh4=",
+			"checksumSHA1": "aDNmMYhbmT5lPFTsBPUh4ZZ5pLA=",
 			"path": "gopkg.in/clog.v1",
-			"revision": "ff5a366d133e02b3d411dbe3854ebd912a434c7f",
-			"revisionTime": "2017-03-23T22:33:02Z"
+			"revision": "3bc2eaba5fa35df0338549cc1180dc45f6fc2a16",
+			"revisionTime": "2018-04-24T23:11:46Z"
 		},
 		{
 			"checksumSHA1": "LIu3jihd3edOyIsJJK3V6vx2UZg=",
@@ -597,10 +603,10 @@
 			"revisionTime": "2016-08-08T14:54:09Z"
 		},
 		{
-			"checksumSHA1": "qM9ubEa57g4oNa6JLFQ+e1TCMno=",
+			"checksumSHA1": "7c6yCe2PjyV+/qWiPBWUf+j+1us=",
 			"path": "gopkg.in/macaron.v1",
-			"revision": "a325110f8b392bce3e5cdeb8c44bf98078ada3be",
-			"revisionTime": "2017-02-19T20:49:11Z"
+			"revision": "c1be95e6d21e769e44e1ec33cec9da5837861c10",
+			"revisionTime": "2018-03-06T06:20:08Z"
 		},
 		{
 			"checksumSHA1": "6QPjE+qflEBHg+JPJd9e4iQuRAk=",
@@ -609,5 +615,5 @@
 			"revisionTime": "2014-12-09T11:07:59Z"
 		}
 	],
-	"rootPath": "github.com/gogits/gogs"
+	"rootPath": "github.com/gogs/gogs"
 }
